#
#Fri Jan 24 13:48:36 CST 2020
extensionProposed=true
author=Mehvix
archiveDirectory=archive
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=java.util.Scanner
defaultDirectory=src/leetcode
outputClass=java.io.PrintWriter
enableUnitTests=true
outputDirectory=test
